<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .love{
            width: 1000px;
            height: 700px;
            margin: auto;
            border: 1px solid black;
            position: relative;
        }
        .love:hover{
            transition: 2.5s;
            border: none;
            width: 700px;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        .love:hover h1{
            position: absolute;
            transition: 3s;
            margin-top: 999px;
            color: white;
            transform: rotate(180deg);
            z-index: 10;
        }
        .kiri{
            float: left;
            width: 500px;
            height: 350px;
            background-color: red;
            margin: auto;
        }
        .kiri p{
            display: none;
            line-height: 350px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        .love:hover .kiri p{
            transition: 1.5s;
            display :block ;
            transform: rotate(45deg);
        }
        .love:hover .kiri{
            width: 350px;
            transition: 1.5s;
            transform: rotate(-45deg);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            box-shadow: inset 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
        }
        .kanan{
            float: right;
            width: 500px;
            height: 350px;
            background-color: red;
            margin: auto;
            z-index: 2;
        }
        .kanan p{
            line-height: 350px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            display: none;
        }
        .love:hover .kanan p{
            transition: 1.5s;
            display :block ;
            transform: rotate(-45deg);
        }
        .love:hover .kanan {
            width: 350px;
            transition: 1.5s;
            transform: rotate(45deg);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 10%;
            box-shadow: inset 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
        }
        .clear{
            clear: both;
        }
        .tengah{
            z-index: 1;
            width: 30px;
            height: 30px;
            background-color: red;
            margin: -164.4px auto -50px;
        }
        .tengah p{
            line-height: 200px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            display: none;
        }
        .love:hover .tengah p{
            transition: 1.5s;
            display :block ;
            transform: rotate(-45deg);
        }
        .love:hover .tengah{
            width: 300px;
            height: 300px;
            transition: 1.5s;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 10px;
            transform: rotate(45deg);
            box-shadow: inset 0px 0px 50px 50px rgba(0, 0, 0, 0.5);
        }
        .kiri, .kanan, .tengah{
            position: relative;
        }
        .love:hover{
            transition: 3s;
            background-image: url(img/bgflower.jpg);
            background-size: cover;
            background-position: 0 -100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="love">
        <!-- <h1>untuk salah satu warga negara Indonesia</h1> -->
        <div class="kiri">
            <p>I</p>
        </div>
        <div class="kanan">
            <p>LOVE</p>
        </div>
        <div class="clear"></div>
        <div class="tengah">
            <p>U</p>
        </div>
    </div>
</body>
</html>