<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MsWord</title>
    <style>
        body{
            background-color: silver;
        }
        .container{
            position: relative;
            margin: 50px auto;
            overflow: hidden;
            width: 600px;
            height: 500px;
            background-color: transparent;
        }
        .box{
            position: absolute;
            top: 0;
            left: 0;
            width: 494px;
            height: 494px;
            background-image: linear-gradient(to top, royalblue, royalblue, lightskyblue, lightblue);
            border-left: 3px solid white;
            border-bottom: 3px solid white;
            border-right: 3px solid blue;
            border-top: 3px solid blue;
            border-top-left-radius: 30%;
        }
        .paper{
            position: absolute;
            top: 230px;
            left: 20px;
            transform: rotate(20deg);
            width: 450px;
            height: 430px;
            background-color: white;
            border-bottom: 3px solid white;
            border-left: 3px solid white;
            border-top: 3px solid blue;
            border-right: 3px solid blue;
        }
        .line1{
            position: absolute;
            top: 90px;
            left: 10px;
            width: 420px;
            height: 10px;
            background-image: linear-gradient(to top, royalblue, royalblue, lightskyblue, lightblue);
        }
        .line2{
            position: absolute;
            top: 160px;
            left: 10px;
            width: 420px;
            height: 10px;
            background-image: linear-gradient(to top, royalblue, royalblue, lightskyblue, lightblue);
        }
        .line3{
            position: absolute;
            top: 230px;
            left: 10px;
            width: 420px;
            height: 10px;
            background-image: linear-gradient(to top, royalblue, royalblue, lightskyblue, lightblue);
        }
        .w{
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: transparent;
            top: 100px;
            left: 60px;
            font-size: 350px;
            color: royalblue;
            overflow: hidden;
        }
        .w1{
            position: absolute;
            top: -18px;
            left: 50px;
            transform: rotate(-15deg);
            width: 60px;
            height: 400px;
            background-image: linear-gradient(to top, blue, royalblue, lightblue, blue);
        }
        .w2{
            position: absolute;
            top: -75px;
            left: 122px;
            transform: rotate(10deg);
            width: 60px;
            height: 381px;
            background-image: linear-gradient(to top, blue, royalblue, lightblue, blue);
        }
        .w3{
            position: absolute;
            top: -18px;
            left: 200px;
            transform: rotate(-10deg);
            width: 60px;
            height: 400px;
            background-image: linear-gradient(to top, blue, royalblue, lightblue, blue);
        }
        .w4{
            position: absolute;
            top: -75px;
            left: 270px;
            transform: rotate(10deg);
            width: 60px;
            height: 381px;
            background-image: linear-gradient(to top, blue, royalblue, lightblue, blue);
            z-index: 1;
        }
        .w5{
            position: absolute;
            top: -0px;
            left: 265px;
            width: 70px;
            height: 60px;
            background-image: linear-gradient(to left,  royalblue, skyblue);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="paper">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <div class="w">
            <div class="w1"></div>
            <div class="w2"></div>
            <div class="w3"></div>
            <div class="w4"></div>
            <div class="w5"></div>
        </div>
    </div>
</body>
</html>