<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMan</title>
    <style>
        .container{
            margin: auto;
            position: relative;
            background-color: lightblue;
            width: 600px;
            height: 800px;
        }
        .kpl{
            position: absolute;
            top: 40px;
            right: 225px;
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 50%;
        }
        .mtkiri{
            position: absolute;
            top: 45px;
            left: 45px;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }
        .mtkanan{
            position: absolute;
            top: 45px;
            right: 45px;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }
        .bdn{
            position: absolute;
            top: 193px;
            right: 300px;
            width: 0;
            height: 200px;
            border: 1px solid black;   
        }
        .ttktgnkiri{
            position: absolute;
            top: 30px;
            left: -3px;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
        }
        body:hover .ttktgnkiri{
            transition: 1.5s;
            transform: rotate(85deg);
        }
        .lgnkiri{
            position: absolute;
            top: -12px;
            left: -35px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(45deg);
        }
        .ttktgnkanan{
            position: absolute;
            top: 30px;
            right: -4px;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
        }
        .lgnkanan{
            position: absolute;
            top: -12px;
            right: -35px;
            width: 0px;
            height: 100px;
            border: 1px solid black;
            transform: rotate(-45deg);
        }
        body:hover .ttktgnkanan{
            transition: 2s;
            transform: rotate(-85deg);
        }
        .ttkkkkiri{
            position: absolute;
            top: 200px;
            left: -3px;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
        }
        .kkkiri{
            position: absolute;
            top: -12px;
            left: -35px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(45deg);
        }
        .ttkkkkanan{
            position: absolute;
            top: 200px;
            right: -4px;
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 50%;
        }
        .kkkanan{
            position: absolute;
            top: -12px;
            right: -35px;
            width: 0;
            height: 100px;
            border: 1px solid black;
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kpl">
            <div class="mtkiri"></div>
            <div class="mtkanan"></div>
        </div>
        <div class="bdn">
            <div class="ttktgnkiri">
                <div class="lgnkiri"></div>
            </div>
            <div class="ttktgnkanan">
                <div class="lgnkanan"></div>
            </div>
            <div class="ttkkkkiri">
                <div class="kkkiri"></div>
            </div>
            <div class="ttkkkkanan">
                <div class="kkkanan"></div>
            </div>
        </div>
    </div>
</body>
</html>